# EMA

./: pom.xml
src/main/java/com/dsile/ema/: Application.java  AudioData.java  Config.java  EthereumBean.java  MainController.java
src/main/resources/: application.properties
